.squares-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 4px;
}

.squares-wrapper > .squares {
    width: 1000px;
}

.squares-wrapper > .squares > .square {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: -4px;
}

.menu > .squares-wrapper > .squares > .square {
    display: grid;
    grid-template-columns: 0fr 1fr 1fr;
    margin-top: -4px;
}

.square > .img-wrapper img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.square > .square-text-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 42px;
}

.square > .square-text-wrapper h1 {
    color: rgb(17, 18, 43);
    text-align: center;
}
.square > .square-text-wrapper i {
    font-size: small;
    text-align: center;
}
.square-text-wrapper h1 {
    font-family: 'Gloria Hallelujah', cursive;
}
.squares img {
    border-radius: 5%;
}